# mongotests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DbMatPathPerformanceTest.java  DbMaterializedPathTest.java  DbPathTest.java  DbRefTest.java  DbTreePerformanceTest.java  DbTreeTest.java  MongoPathRef_2.java  dbMaterializedPathTest.java  dbPathTest.java  dbRefTest.java  dbTreePerformanceTest.java  dbTreeTest.java
src/main/java/dao/: ElExpressionService.java  MongoDAOUtil.java  MongoPathRef.java  ThingResolver.java
src/main/java/dummydata/: DummyDataPath.java  DummyDataTree.java  DummyDataUtils.java
src/main/resources/: InsertMongoPath.js  insertThingMaterializedPath.js  insertThingsRef.js  insertThingsTree.js
