group 'mongoTests'
version '1.0'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'dummydata.DummyDataPath'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies gradle clean, gradle fatJar
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dummydata.DummyDataPath'
    }
    baseName = project.name + '-path'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//create a single Jar with all dependencies gradle clean, gradle fatJar
task fatJarTree(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dummydata.DummyDataTree'
    }
    baseName = project.name + '-tree'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // mongodb
    compile 'org.mongodb:mongo-java-driver:2.13.0'
//    compile 'org.mongodb:bson:2.13.2'
    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'
    compile "org.bitbucket.b_c:jose4j:0.4.1"
    compile "javax.el:javax.el-api:3.0.0"
    compile "commons-lang:commons-lang:2.5"
//    compile "de.odysseus.juel:juel:2.1.3"
    compile "de.odysseus.juel:juel-impl:2.2.7"

}
